# SpringBootAngularHTML5

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.MD  README.md  pom.groovy  pom.xml
.github/: dependabot.yml
.github/workflows/: back.yml  front.yml  npmupdate.yml
front/: .angular-cli.json  .editorconfig  .eslintrc.json  .yo-rc.json  angular.json  bower.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json  tsconfig.spec.json  tslint.json
front/cypress/: tsconfig.json
front/cypress/e2e/: spec.cy.ts
front/e2e/: app.e2e-spec.ts  app.po.ts  protractor.conf.js  tsconfig.json
front/e2e/src/: app.e2e-spec.ts  app.po.ts
front/gulp/: build.js  server.js  watch.js
front/src/: index.html  karma.conf.js  polyfills.ts  styles.css  test.ts  tslint.json
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.routing.module.ts  basehref-interceptor.service.ts  basehref-interceptor.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts  http-service.service.spec.ts  http-service.service.ts  http.service.spec.ts  http.service.ts  index.css  index.module.js  index.route.js  index.run.js
front/src/app/factory/: app-base-href-without-static-provider.factory.ts
front/src/app/first/: first-routing.module.ts  first.component.css  first.component.html  first.component.spec.ts  first.component.ts  first.module.spec.ts  first.module.ts
front/src/app/first/components/child/: child.component.html  child.component.spec.ts  child.component.ts
front/src/app/first/components/first/: first.component.html  first.component.spec.ts  first.component.ts
front/src/app/http-interceptor-module/: http-interceptor.module.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts
front/src/app/http-interceptor-module/redirect/: redirect.component.spec.ts  redirect.component.ts
front/src/app/http-interceptor-module/spinner/: spinner.component.spec.ts  spinner.component.ts
front/src/app/interceptor/: index.module.js  interceptor.module.spec.js
front/src/app/interceptor-module/: http-interceptor.service.spec.ts
front/src/app/interceptor-module/redirect/: redirect.component.css  redirect.component.html  redirect.component.ts
front/src/app/interceptor-module/spinner/: spinner.component.ts
front/src/app/main/: http.services.js  main.controller.js  main.html  root.controller.js  second.html
front/src/app/redirect/: redirect.component.ts
front/src/app/second/: second-routing.module.ts  second.component.html  second.component.spec.ts  second.component.ts  second.module.spec.ts  second.module.ts
front/src/app/second/components/second/: second.component.html  second.component.spec.ts  second.component.ts
front/src/app/second/components/upload/: upload.component.spec.ts  upload.component.ts  upload.service.spec.ts  upload.service.ts
front/src/app/spinner/: spinner.component.html  spinner.component.ts
front/src/app/upload/: file-item.ts  upload.component.css  upload.component.html  upload.component.spec.ts  upload.component.ts  upload.service.spec.ts  upload.service.ts
src/main/java/com/mpalourdio/html5/: Application.java  SpringBootAngularHTML5Application.java
src/main/java/com/mpalourdio/html5/api/: ApiController.java  package-info.java
src/main/java/com/mpalourdio/html5/config/: AngularConfig.java  SinglePageAppConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/mpalourdio/html5/csrf/: SpaCsrfTokenRequestHandler.java  package-info.java
src/main/java/com/mpalourdio/html5/frontcontroller/: FrontControllerException.java  FrontControllerHandler.java  FrontControllerUtils.java
src/main/java/com/mpalourdio/html5/mvc/: ForwarderController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/maps/static/scripts/: app-0082054ea9.js.map  app-277749e161.js.map  app-bbb5f51a88.js.map
src/main/resources/static/maps/static/styles/: app-52a92e2a4f.css.map
src/main/resources/static/static/scripts/: app-277749e161.js  app-bbb5f51a88.js  vendor-5db3096fd2.js
src/main/resources/static/static/styles/: app-52a92e2a4f.css
src/test/java/com/mpalourdio/html5/config/: UselessTest.java
src/test/java/com/mpalourdio/html5/fake/: UselessTest.java
